{%- case site.color-scheme -%}
  {% when "", nil, false, 0, empty %}
    {% assign ColorScheme = "auto" %}
  {% else %}
    {% assign ColorScheme = site.color-scheme %}
{%- endcase -%}
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {%- seo title=false -%}
    <meta property="og:image" content="{{ site.logo | absolute_url }}">
    <meta name="twitter:card" content="summary_small_image">
    <meta property="twitter:domain" content="{{ site.url_domain_only }}">
    <meta name="twitter:image" content="{{ site.logo | absolute_url }}">
    <title>{{ page.title }} | {{ site.title_suffix }}</title>
    <link rel="stylesheet" href="{{ "/assets/css/colors-ColorScheme.css?v=" | replace: "ColorScheme", ColorScheme | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">

    <link rel="preload" href="{{site.logo | relative_url}}" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {%- include head-custom.html -%}
  </head>
  <body>
    <div id="top-gradient"></div>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          {%- if site.logo -%}
            <img class="img-circle" src="{{site.logo | relative_url}}" alt="Logo">
          {%- endif -%}
          <a class="svg-name-logo" href="{{ "/" | absolute_url }}" aria-label="Navigate to home page" style=" color:white;">
            <svg id="svg-name-logo-det" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 873.5 281.54">
              <desc>
                Jasmine Angle
              </desc>
              <defs>
                <style>
                  .cls-1 {
                    font-size: 8em;
                  }
                  .full-name-logo {
                    font-weight:600;
                    fill: var(--clr-a-text);
                    stroke: none
                  }
                  .full-name-logo:hover {
                    fill: var(--clr-a-text-hvr);
                  }
                  .cls-3 {
                    font-size: 8em;
                  }
                  .cls-7 {
                    fill: none;
                  }
                  .cls-6,
                  .cls-7 {
                    stroke-miterlimit: 20;
                  }
                </style>
              </defs>

              <line class="cls-6" y1="249.15" x2="873.5" y2="249.15" stroke-width="3" />
              <line class="cls-6" x1="465.16" y1="249.15" x2="873.5" y2="141.65" stroke-width="3" />
              <path class="cls-7" d="M558.5,194.5c7.3,0,13,9.64,13,22" transform="translate(-8 32.15)" stroke-width="3" />
              <g class="full-name-logo">
                <text class="cls-1" transform="translate(0.24 239.95)">
                  Jasmine
                </text>
                <text class="cls-3" transform="matrix(1, -0.26, 0.26, 1, 510.13, 226.39)">
                  Angle
                </text>
              </g>
            </svg>
          </a>

          {%- if site.email -%}
            <p class="addr">
              <i class="fa-regular fa-envelope"></i>&nbsp;
              <span id="email-contents"><button type="button" id="show-email">Show email</button></span>
              <noscript><br>(enable javascript)</noscript>
            </p>
          {%- endif -%}

          <p>{{ site.description | default: site.github.project_tagline }}</p>

          {%- include sidebar.html -%}

        </header>

        {%- include links-mobile.html -%}

        <div class="sidebar-footer">
          {%- include footer.html -%}
        </div>
      </div>
      <section>
      {{ content }}
      </section>
      <footer>
        {%- include footer.html -%}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    <script src="{{ "/assets/js/common.js" | relative_url }}"></script>
  </body>
</html>
